DATABASE_URL=postgres://admin:password@localhost:5432/assets (the database itself must already exist)
JWT_SECRET=jwt_secret
FILES_DIR=place_to_store_files
ROCKET_SECRET_KEY=random_secret_key
ALLOWED_ORIGINS=http://localhost:7002